# BV

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/backgroundvideomaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/background/video/recorder/camera/recorder/: GoogleMobileAdsConsentManager.kt  VerifyPassword.kt
app/src/main/res/color/: switch_track_color_selector.xml
app/src/main/res/drawable/: album_icon.xml  banner_bg.xml  bg_gradient.xml  bg_share_image_box_new.xml  blue_round_btn_bg.xml  btn_bg.xml  btns_bg.xml  button_border_bg.xml  check.xml  circle_check.xml  custom_dialog_background.xml  delete.xml  emoji_icon.xml  eraser_icon.xml  filters_icon.xml  forwardarrow_icon_prehome.xml  gradient_background_native_btn.xml  gradient_upper_only.xml  hide_btn.xml  home_btn_prehome.xml  home_fav_video_bg.xml  home_fav_video_icon.xml  home_gallery_icon.xml  home_screen_bg.xml  home_screen_recorder_bg.xml  home_screen_recorder_icon.xml  home_secret_gallery_bg.xml  home_spy_camera_bg.xml  home_spy_recorder_icon.xml  home_super_camera_bg.xml  home_super_camera_icon.xml  home_video_recorder_bg.xml  home_video_recorder_icon.xml  home_video_trim_bg.xml  home_video_trimmer_icon.xml  ic_album_bg.xml  ic_album_new.xml  ic_back_clg.xml  ic_bg_btn_blue_rounded.xml  ic_bg_btn_green_rounded.xml  (+87 more)
app/src/main/res/drawable-ldpi/: language_selector.xml
app/src/main/res/drawable-v24/: one_year_bg.xml  pro_bg.xml  unselected_bg.xml
app/src/main/res/drawable-xhdpi/: duration_bg.xml  favourite.xml  more.xml  round_corner_black_color_bg.xml
app/src/main/res/drawable-xxxhdpi/: ad_bg.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_ad_interstitial.xml  activity_drawing.xml  activity_edit_image_old.xml  activity_emoji.xml  activity_font_colortextactivity.xml  activity_home.xml  activity_image_view.xml  activity_language.xml  activity_my_album_new.xml  activity_onboarding.xml  activity_password.xml  activity_process_new.xml  activity_share_new.xml  activity_splash.xml  activity_sticker.xml  activity_switcher.xml  activity_video_trimmer.xml  ad_native_layout.xml  ad_native_layout_collage.xml  ad_native_layout_home.xml  ad_native_layout_language.xml  ad_native_layout_modified.xml  ad_native_layout_new.xml  ad_native_layout_saveshare.xml  camera_selector_dialog.xml  card_item.xml  color_fragment.xml  custom_ad_dialog.xml  custom_delete_dialog.xml  exit_dialog.xml  font_fragment.xml  fragment_album.xml  fragment_bottom_shapes_dialog.xml  fragment_edit_image.xml  fragment_exit.xml  fragment_facebook.xml  fragment_gallery.xml  fragment_image.xml  fragment_image_picker.xml  (+73 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_confirm.xml  menu_picker.xml
app/src/main/res/navigation/: home_nav_graph.xml  pass_nav_graph.xml  splash_nav_graph.xml
app/src/main/res/raw/: anim_correct_password.json  anim_delete.json  anim_saving_for_trimmer.json  anim_stop.json  anim_waves.json  count_down.json  custom_ad_anim_lottie.json  dummies_new.json  lock.json  pro.json  progress_bar.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rGR/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml  remote_config_defaults.xml
app/src/test/java/com/example/backgroundvideomaker/: ExampleUnitTest.java
text_sticker/: build.gradle
text_sticker/src/main/java/adapters/: AdapterContent.java  AdapterFontCat.java  BottomItemAdapter.java  TextColorAdpater.java
text_sticker/src/main/java/com/xiaopo/flying/sticker/: DrawableStickerNew.java  Specification.java  StickerNew.java  StickerUtils.java  StickerView.java  TextDrawable.java  TextSticker.java
text_sticker/src/main/java/constant/: Constants.java
text_sticker/src/main/java/fragments/: AppFonts.java  BorderFragment.java  FontsFragment.java  GradientFragment.java  TextBackgroundFragment.java  TextColorFragment.java  TextStickerFragment.java
text_sticker/src/main/java/interfaces/: StickerOperation.java  TextColorClickListener.java
text_sticker/src/main/java/models/: CategoryItem.java  TextColorModel.java
text_sticker/src/main/java/utils/: QueryBuilder.java  RecyclerTouchListener.java  Utils.java
text_sticker/src/main/res/drawable/: border_shape.xml  gradient_bg.xml  ic_add_text.xml  ic_back.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_border.xml  ic_done.xml  ic_edit.xml  ic_fontcolor.xml  ic_gradient.xml  ic_text_bag_color.xml  ic_text_color.xml  ic_text_gradient_color.xml  ic_text_shadow.xml  ic_textbgcolor.xml  ic_textcolor.xml  item_text_color_bg_selected_text.xml  item_text_color_bg_text.xml  round_corner_2.xml  round_corners.xml  top_corner_round_card.xml
text_sticker/src/main/res/layout/: add_text_popup_window.xml  background_fragment.xml  border_fragment.xml  bottom_icon.xml  bottombar.xml  content_text_sticker_bottom_view_controls.xml  fonts_fragment.xml  fonts_item.xml  gradient_fragment.xml  item_text_color.xml  recyclerview_row.xml  testlayout.xml  textcolor_fragment.xml  textsticker_fragment.xml
text_sticker/src/main/res/values/: colors.xml  family_names.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+262 files in other folders)
