plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 34
    namespace = 'com.background.video.recorder.camera.recorder'
    defaultConfig {
        applicationId "com.background.video.recorder.camera.recorder"
        minSdk 23
        targetSdk 34
        versionCode 51
        versionName "2.2.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "Bg_Barakat_v${versionName}(${versionCode})"
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "admob_app_id", RealAdmobAppId
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "admob_app_id", AdmobAppId
            resValue "string", "admob_banner_id", AdmobBanner
            resValue "string", "admob_native_id", AdmobNative
            resValue "string", "admob_interstitial_id", AdmobInter
            resValue "string", "admob_openAd_id", AdmobOpenAdId
            resValue "string", "fbBanner", FbBanner
            resValue "string", "fbNative", FbNative
            resValue "string", "fbInter", FbInter
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    implementation(project(path: ":Roozi"))
    implementation(project(path: ":hbrecorder"))
    implementation 'com.google.android.gms:play-services-ads-lite:22.4.0'
//    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    def nav_version = "2.7.2"
    def room_version = "2.5.2"
    def lifecycle_version = "2.6.2"

    implementation project(path: ':photoeditor')
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation project(path: ':text_sticker')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.lifecycle:lifecycle-service:2.6.2'

    //nav component java
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:1.2.3"
    implementation "androidx.camera:camera-camera2:1.2.3"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.2.3"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.2.3"

    // video capture additionally lib
    implementation "androidx.camera:camera-video:1.2.3"

    // Room Implementation
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // Live Data
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    //view model extensions
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation 'androidx.activity:activity:1.7.0'
    // Reactive Programming using RxJava dependency
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Glide For Thumbnail
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    // Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.1"

    // lottie animation
    implementation "com.airbnb.android:lottie:6.1.0"

    implementation project(path: ':puzzle')
    // permissions
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'

    //mp4 parser for trimming
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    // google play services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.2.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    //Remote config for ads control

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    implementation 'com.google.android.ump:user-messaging-platform:2.2.0'

    implementation 'com.karumi:dexter:6.2.3' // Check for the latest version
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.xw.repo:bubbleseekbar:3.20'
    implementation 'com.squareup.picasso:picasso:2.8'


    //inApp Review
//    implementation 'com.google.android.play:core:1.10.3'
    // For Kotlin users also add the Kotlin extensions library for Play In-App Review:
    // For Kotlin users also import the Kotlin extensions library for Play In-App Update:
    implementation("com.google.android.play:app-update-ktx:2.1.0")
    implementation 'com.google.android.play:review-ktx:2.0.1'


}