<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white">


    <FrameLayout
        android:id="@+id/nativeAd"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/native_ad_bg_selector"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/ad_is_loading"
            android:textColor="@color/black" />

        <com.facebook.ads.NativeAdLayout
            android:id="@+id/native_ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/nativeAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">
        <!--//Collage Button-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/collageMakerBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_collage_bg"
            app:layout_constraintBottom_toTopOf="@+id/myAlbum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.48"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/photoEditorbtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.42">


            <ImageView
                android:id="@+id/img_solo_frame"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_collage_icon_neww_app"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32999998" />

            <TextView
                android:id="@+id/txt_solo_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/collage"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/img_solo_frame" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--//Album Button-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myAlbum"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_album_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/collageMakerBtn"
            app:layout_constraintHeight_percent="0.38"
            app:layout_constraintStart_toStartOf="@+id/collageMakerBtn"
            app:layout_constraintTop_toBottomOf="@+id/collageMakerBtn"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.42">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/album_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.45"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.39" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/album"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--/////////EditorBtn-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/photoEditorbtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/ic_editor_bg"
            app:layout_constraintBottom_toTopOf="@+id/mirrorBtn"
            app:layout_constraintEnd_toStartOf="@+id/collageMakerBtn"
            app:layout_constraintHeight_percent="0.38"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.42">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/photoeditor_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.45"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editor"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--/////////MirrorBtn-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mirrorBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_mirror_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/photoEditorbtn"
            app:layout_constraintHeight_percent="0.48"
            app:layout_constraintStart_toStartOf="@+id/photoEditorbtn"
            app:layout_constraintTop_toBottomOf="@+id/photoEditorbtn"
            app:layout_constraintWidth_percent="0.42">


            <ImageView
                android:id="@+id/img_mirror"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/mirror_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32999998" />

            <TextView
                android:id="@+id/txt_mirror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Coming Soon"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/img_mirror" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
