<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/universal_actionbar_id"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/white_tick"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/iv_back_share_activity"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView

                android:layout_width="10dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_vectorbackbtn"
                android:backgroundTint="@color/black"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/txtCurrentTool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Photo Editor"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/iv_back_share_activity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imgUndo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/undo_btn"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/imgRedo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/redo_btn"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/imgUndo"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">


            <ImageView
                android:id="@+id/imgSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/save_btn_app_bar"
                android:clickable="true"
                android:focusable="true"
                android:textAllCaps="false"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

            </ImageView>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgSave"
                app:layout_constraintEnd_toEndOf="@+id/imgSave"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--<androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="?attr/actionBarSize" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conslayouteditor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/rvConstraintToolslayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/universal_actionbar_id">

        <com.xiaopo.flying.sticker.StickerView
            android:id="@+id/sticker_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@color/pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ja.burhanrashid52.photoeditor.PhotoEditorView
                android:id="@+id/photoEditorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivColors"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="@+id/photoEditorView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </ja.burhanrashid52.photoeditor.PhotoEditorView>


        </com.xiaopo.flying.sticker.StickerView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_undo_redo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EAEAEA"
        app:layout_constraintBottom_toTopOf="@+id/rvConstraintToolslayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgGallery"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/imgCamera"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:padding="8dp"
            android:src="@drawable/ic_camera"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgGallery"
            app:tint="@color/black" />


        <ImageView
            android:id="@+id/imgCrop"
            android:layout_width="35dp"
            android:layout_height="26dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="26dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgShare"
            app:layout_constraintStart_toEndOf="@+id/imgCamera"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_share"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgUndobottom"
            app:layout_constraintStart_toEndOf="@+id/imgCamera"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/imgUndobottom"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/undo_btn"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/imgRedobottom"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/redo_btn"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/imgUndobottom"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<ImageView
        android:id="@+id/imgUndo"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/semi_black_transparent"
        android:padding="8dp"
        android:src="@drawable/ic_undo"
        app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
        app:layout_constraintEnd_toStartOf="@+id/imgRedo" />

    <ImageView
        android:id="@+id/imgRedo"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/semi_black_transparent"
        android:padding="8dp"
        android:src="@drawable/ic_redo"
        app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
        app:layout_constraintEnd_toEndOf="parent" />
-->
    <!--<ImageView
        android:id="@+id/imgGallery"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/semi_black_transparent"
        android:padding="8dp"
        android:src="@drawable/ic_gallery"
        app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
        app:layout_constraintStart_toStartOf="parent" />-->

    <!--<ImageView
        android:id="@+id/imgCamera"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/semi_black_transparent"
        android:padding="8dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
        app:layout_constraintStart_toEndOf="@id/imgGallery" />-->

    <!--<ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rvConstraintToolslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvConstraintTools"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/row_editing_tools" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvColors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rvConstraintToolslayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_undo_redo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filterLayoutHideShow"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:background="@drawable/seekbar_bg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_undo_redo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/filterCloseBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/ic_cross_eraser"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light Effects"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView

            android:id="@+id/filterDoneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/ic_done_eraser"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seekbarLayoutHideShow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/seekbar_bg"
        android:padding="@dimen/_8sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_undo_redo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/eraserCloseBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_cross_eraser"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/seekbarEraser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:bsb_bubble_color="@color/pink"
            app:bsb_bubble_text_color="@color/white"
            app:bsb_second_track_color="@color/white"
            app:bsb_section_count="2"
            app:bsb_section_text_color="@color/white"
            app:bsb_show_progress_in_float="true"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_track_color="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/eraserDoneBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/eraserCloseBtn"
            app:layout_constraintTop_toTopOf="parent" />


        <!--  <SeekBar
            android:id="@+id/seekbarEraser"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:progressBackgroundTintMode="src_atop"
            android:theme="@style/MySeekBar"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/eraserDoneBtn"
            app:layout_constraintStart_toEndOf="@+id/eraserCloseBtn"
            app:layout_constraintTop_toTopOf="parent" />-->

        <ImageView

            android:id="@+id/eraserDoneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_done_eraser"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFilterView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@+id/rvConstraintToolslayout"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rvConstraintToolslayout"
        tools:listitem="@layout/row_filter_view" />

    <!--<TextView
        android:id="@+id/txtCurrentTool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />-->

    <!-- <ImageView
        android:id="@+id/imgSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@drawable/ic_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />-->

    <!--<ImageView
        android:id="@+id/imgShare"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@color/semi_black_transparent"
        android:padding="8dp"
        android:src="@drawable/ic_share"
        app:layout_constraintBottom_toBottomOf="@+id/photoEditorView"
        app:layout_constraintEnd_toStartOf="@+id/imgUndo"
        app:layout_constraintStart_toEndOf="@+id/imgCamera" />-->


    <!--
    <LinearLayout
        android:id="@+id/linearLayoutbanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/black"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <include
            android:id="@+id/banner_ad"
            layout="@layout/banner_ad" />

    </LinearLayout>
-->




</androidx.constraintlayout.widget.ConstraintLayout>