<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:maxads="http://schemas.applovin.com/android/1.0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/ibToggleCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_xsmall"
        android:background="?android:selectableItemBackgroundBorderless"
        android:clickable="true"
        android:elevation="@dimen/spacing_standard"
        android:focusable="true"
        android:src="@drawable/ic_camera_toggle"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/previewCameraSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lifeTimeCardView" />

    <FrameLayout
        android:id="@+id/adViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/llRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lifeTimeCardView">

        <!--        <TextView-->
        <!--            android:id="@+id/tvRecording"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Recording"-->
        <!--            android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
        <!--            android:textColor="@color/red_600"-->
        <!--            android:visibility="visible" />-->

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animRecordind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/anim_recording" />
    </LinearLayout>


    <TextView
        android:id="@+id/tvSavingVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/spacing_small"
        android:text="@string/saving_description"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/previewCameraSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/previewCameraSurface" />

    <View
        android:id="@+id/viewSep"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/lifeTimeCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/previewCameraSurface"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/spacing_small"
        android:background="@drawable/ic_rnd_corners_all"
        android:backgroundTint="@color/black"
        android:elevation="@dimen/spacing_standard"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.32"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewSep" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llAdViewPlaceholder"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@drawable/item_card_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_advertisement"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lifeTimeCardView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="62dp"
        app:cardCornerRadius="@dimen/spacing_large"
        app:cardElevation="@dimen/spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_new_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Chronometer
                android:id="@+id/chronoTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:elevation="@dimen/spacing_medium"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/red_600"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/ivWaves"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivWaves"
                app:layout_constraintTop_toTopOf="@+id/ibPlayPreview" />


            <ImageButton
                android:id="@+id/ibPlayPreview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small"
                android:background="?android:selectableItemBackgroundBorderless"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_play"
                app:layout_constraintBottom_toTopOf="@+id/viewSepForButton"
                app:layout_constraintHeight_percent="0.23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.23" />


            <ImageView
                android:id="@+id/ivBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borders_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewSepForButton"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animButtonRipple"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="@+id/ibPlayPreview"
                app:layout_constraintEnd_toEndOf="@+id/ibPlayPreview"
                app:layout_constraintHeight_percent="0.23"
                app:layout_constraintStart_toStartOf="@+id/ibPlayPreview"
                app:layout_constraintTop_toTopOf="@+id/ibPlayPreview"
                app:layout_constraintWidth_percent="0.23"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/anim_play" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/ivWaves"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/ibPlayPreview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ibPlayPreview"
                app:layout_constraintWidth_percent="0.4"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/anim_waves" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animSavingVideo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="@dimen/spacing_small"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvSavingVideo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/previewCameraSurface"
        app:layout_constraintWidth_percent="0.2"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/anim_saving_video" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHidePreview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_primary"
        android:text="@string/hide_preview"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/spacing_xxsmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previewCameraSurface"
        app:layout_constraintWidth_percent="0.4" />


</androidx.constraintlayout.widget.ConstraintLayout>