<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginStart="@dimen/spacing_xxxlarge"-->
<!--    android:paddingVertical="@dimen/spacing_xxlarge">-->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMediaFile"
    android:layout_width="@dimen/cardViewSizeWidth"
    android:layout_height="@dimen/cardViewSizeHeight"
    android:layout_marginStart="@dimen/spacing_xxxlarge"
    android:layout_marginVertical="@dimen/spacing_standard"
    app:cardCornerRadius="@dimen/spacing_medium"
    app:cardElevation="@dimen/spacing_small"
    android:clickable="true"
    android:focusable="true"
    android:paddingVertical="@dimen/spacing_xxlarge"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lytCardItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_500">

        <ImageButton
            android:id="@+id/ibFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:elevation="@dimen/spacing_standard"
            android:focusable="true"
            android:src="@drawable/ic_heart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibFavSelect" />

        <ImageButton
            android:id="@+id/ibFavSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:elevation="@dimen/spacing_standard"
            android:focusable="true"
            android:src="@drawable/ic_selected_item"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_thumbnail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>


    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->