<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/camera_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/hide_camera"
            android:layout_width="78dp"
            android:layout_height="68dp"
            android:visibility="gone"
            android:padding="7dp"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:background="#00FFFFFF"
            android:src="@drawable/select_camera"
            android:layout_gravity="end" />

        <androidx.camera.view.PreviewView
            android:id="@+id/cameraViewPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>